0.7.6
-----
- Added array to object and object to array data converter

0.7.5
-----
- Adding directory hashed creation

0.7.4
-----
- Adding more unit tests

0.7.3
-----
- Added unit tests
- Fixed reg ex for invalid path characters
- Fixed directory empty property on deleting

0.7.2
-----
- Fixed current directory in fileinfo class

0.7.1
-----
- Changed to gitflow
